EAGLE AutoRouter Statistics:

Job           : C:/Users/Øystein/Documents/eagle/Reverse Geocache/Reverse Geocache schematic v1.1.brd

Start at      : 23:48:21 (02.01.2011)
End at        : 23:48:22 (02.01.2011)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 40 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   59840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        13        42        42        42        42        42
Vias              :         0        22         3         1         1         1
Resolution        :    21.7 %    70.0 %    70.0 %    70.0 %    70.0 %    70.0 %

Final             : 70.0% finished
