Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Øystein/Documents/eagle/Reverse Geocache/Reverse Geocache v1.0.gpi

 Date              : 06.01.2011 14:50:34
 Plotfile          : C:/Users/Øystein/Documents/eagle/Reverse Geocache/Reverse Geocache v1.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              65
 D11      round     0.0740inch               4
 D12      round     0.1380inch               2
 D13      square    0.0820inch               2
 D14      round     0.1182inch               4
 D15      octagon   0.0930inch               4
 D16      square    0.0840inch               4
 D17      round     0.0840inch               7

