EAGLE AutoRouter Statistics:

Job           : C:/Users/Øystein/Documents/eagle/Reverse Geocache/Reverse Geocache schematic v1.0.brd

Start at      : 23:09:11 (02.01.2011)
End at        : 23:09:11 (02.01.2011)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 20 mil  Layers: 2
Connections   :    60   predefined:  54 ( 5 Vias )

Router memory :   63724

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         3         2         0         0         0
Resolution        :    90.0 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
