EAGLE AutoRouter Statistics:

Job           : C:/Users/Øystein/Documents/eagle/Reverse Geocache/Reverse Geocache v1.1.brd

Start at      : 19:35:20 (13.02.2011)
End at        : 19:35:20 (13.02.2011)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 40 mil  Layers: 2
Connections   :    69   predefined:  68 ( 0 Vias )

Router memory :   16192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
